# icure-multiplatform-sdk

./: .gitignore  .gitmodules  Multiplatform SDK design.md  README.md  build.Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-linux.yml  docker-image.yml  generate_typescript.yml  license-report.yaml  publish.yml  release.yml  trigger-ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigureAndroidLibrary.kt  ConfigureJvmTest.kt  ConfigureMultiplatform.kt  Plugins.kt
cardinal-sdk/: build.gradle.kts
cardinal-sdk/src/commonMain/kotlin/: Example.kt
ci/: cloudbuild.yaml
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/: platform.kt
core/src/commonMain/kotlin/: Platform.kt
core/src/commonTest/kotlin/: SampleTest.kt
core/src/iosMain/kotlin/: Platform.kt
core/src/jsMain/kotlin/: platform.kt
core/src/jvmMain/kotlin/: platform.kt
dart-wrapper/: build.gradle.kts
dart-wrapper/cardinal_sdk/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
dart-wrapper/cardinal_sdk/android/: .gitignore  build.gradle  settings.gradle
dart-wrapper/cardinal_sdk/android/src/main/: AndroidManifest.xml
dart-wrapper/cardinal_sdk/android/src/main/kotlin/com/icure/cardinal_sdk/: AccessLogApiDispatcher.kt  AccessLogBasicApiDispatcher.kt  AgendaApiDispatcher.kt  ApiDispatcher.kt  ApplicationSettingsApiDispatcher.kt  CalendarItemApiDispatcher.kt  CalendarItemBasicApiDispatcher.kt  CardinalApisPlugin.kt  CardinalFiltersPlugin.kt  CardinalMaintenanceTaskApiDispatcher.kt  CardinalSdkPlugin.kt  ClassificationApiDispatcher.kt  ClassificationBasicApiDispatcher.kt  CodeApiDispatcher.kt  ContactApiDispatcher.kt  ContactBasicApiDispatcher.kt  CryptoApiDispatcher.kt  CryptoPlugin.kt  DataOwnerApiDispatcher.kt  DeviceApiDispatcher.kt  DocumentApiDispatcher.kt  DocumentBasicApiDispatcher.kt  DocumentTemplateApiDispatcher.kt  EntityReferenceApiDispatcher.kt  EntityTemplateApiDispatcher.kt  FormApiDispatcher.kt  FormBasicApiDispatcher.kt  FrontEndMigrationApiDispatcher.kt  GroupApiDispatcher.kt  HealthElementApiDispatcher.kt  HealthElementBasicApiDispatcher.kt  HealthcarePartyApiDispatcher.kt  InitializersPlugin.kt  InsuranceApiDispatcher.kt  InvoiceApiDispatcher.kt  InvoiceBasicApiDispatcher.kt  KeywordApiDispatcher.kt  MaintenanceTaskApiDispatcher.kt  MaintenanceTaskBasicApiDispatcher.kt  MedicalLocationApiDispatcher.kt  (+21 more)
dart-wrapper/cardinal_sdk/android/src/main/kotlin/com/icure/cardinal_sdk/api/: AccessLogApiDispatcher.kt  AccessLogBasicApiDispatcher.kt  AgendaApiDispatcher.kt  ApiDispatcher.kt  ApplicationSettingsApiDispatcher.kt  AuthApiDispatcher.kt  CalendarItemApiDispatcher.kt  CalendarItemBasicApiDispatcher.kt  CalendarItemTypeApiDispatcher.kt  CardinalMaintenanceTaskApiDispatcher.kt  ClassificationApiDispatcher.kt  ClassificationBasicApiDispatcher.kt  CodeApiDispatcher.kt  ContactApiDispatcher.kt  ContactBasicApiDispatcher.kt  CryptoApiDispatcher.kt  DataOwnerApiDispatcher.kt  DeviceApiDispatcher.kt  DocumentApiDispatcher.kt  DocumentBasicApiDispatcher.kt  DocumentTemplateApiDispatcher.kt  EntityReferenceApiDispatcher.kt  EntityTemplateApiDispatcher.kt  FormApiDispatcher.kt  FormBasicApiDispatcher.kt  FrontEndMigrationApiDispatcher.kt  GroupApiDispatcher.kt  HealthElementApiDispatcher.kt  HealthElementBasicApiDispatcher.kt  HealthcarePartyApiDispatcher.kt  InsuranceApiDispatcher.kt  InvoiceApiDispatcher.kt  InvoiceBasicApiDispatcher.kt  KeywordApiDispatcher.kt  MaintenanceTaskApiDispatcher.kt  MaintenanceTaskBasicApiDispatcher.kt  MedicalLocationApiDispatcher.kt  MessageApiDispatcher.kt  MessageBasicApiDispatcher.kt  PatientApiDispatcher.kt  (+16 more)
dart-wrapper/cardinal_sdk/android/src/main/kotlin/com/icure/cardinal_sdk/filters/: AccessLogFiltersDispatcher.kt  AgendaFiltersDispatcher.kt  CalendarItemFiltersDispatcher.kt  ClassificationFiltersDispatcher.kt  CodeFiltersDispatcher.kt  ContactFiltersDispatcher.kt  DeviceFiltersDispatcher.kt  DocumentFiltersDispatcher.kt  FiltersDispatcher.kt  FormFiltersDispatcher.kt  GroupFiltersDispatcher.kt  HealthElementFiltersDispatcher.kt  HealthcarePartyFiltersDispatcher.kt  MaintenanceTaskFiltersDispatcher.kt  MedicalLocationFiltersDispatcher.kt  MessageFiltersDispatcher.kt  MetaFiltersDispatcher.kt  PatientFiltersDispatcher.kt  ServiceFiltersDispatcher.kt  TimeTableFiltersDispatcher.kt  TopicFiltersDispatcher.kt  UserFiltersDispatcher.kt
dart-wrapper/cardinal_sdk/android/src/test/kotlin/com/icure/cardinal_sdk/: CardinalSdkPluginTest.kt
dart-wrapper/cardinal_sdk/example/: README.md  pubspec.yaml
dart-wrapper/cardinal_sdk/example/android/: build.gradle.kts
dart-wrapper/cardinal_sdk/example/integration_test/: plugin_integration_test.dart
dart-wrapper/cardinal_sdk/example/ios/: Podfile
dart-wrapper/cardinal_sdk/example/lib/: main.dart
dart-wrapper/cardinal_sdk/example/test/: widget_test.dart
dart-wrapper/cardinal_sdk/ios/: .gitignore  cardinal_sdk.podspec
dart-wrapper/cardinal_sdk/ios/Classes/: ApiDispatcher.swift  ApisPlugin.swift  CardinalMaintenanceTaskApiDispatcher.swift  CardinalSdkPlugin.swift  CodeApiDispatcher.swift  CryptoPlugin.swift  DocumentTemplateApiDispatcher.swift  FiltersPlugin.swift  FormBasicApiDispatcher.swift  GroupApiDispatcher.swift  (+14 more)
dart-wrapper/cardinal_sdk/lib/: cardinal_sdk.dart  cardinal_sdk_method_channel.dart  cardinal_sdk_platform_interface.dart
dart-wrapper/lib/: build.gradle.kts
gradle/: libs.versions.toml
icure-sdk/: .editorConfig  build.gradle.kts  tsconfig.json
kryptom/: build.gradle.kts
kryptom/src/androidMain/: AndroidManifest.xml
ktor-curl/: Readme.md  build.gradle.kts
ktor-curl/interop/: libcurl.def
python-wrapper/: README.md  build.gradle.kts
python-wrapper/demo/: Dockerfile  Main.kt  Tmp.py
python-wrapper/demo/icure/: __init__.py  storage.py
python-wrapper/src/python/: CardinalSdk.py  CryptoStrategies.py  IcureSdk.py  __init__.py  async_utils.py  authentication.py  kotlin_dll_loader.py  kotlin_types.py  storage.py
ts-wrapper/: README.md  build.gradle.kts  tsconfig.json
(+6609 files in other folders)
